# LinkedIn login
EMAIL=you@example.com
PASSWORD=your_password

# AgentQL
AGENTQL_API_KEY=xxxxxxxxxxxxxxxxxxxx

# Airtable
AIRTABLE_API_KEY=patXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME=Jobs
